<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Buildwise Construction Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container nav-flex">
      <div class="logo">Buildwise</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="hero" id="home">
    <div class="container">
      <h1>Buildwise Construction Services</h1>
      <p>Your Trusted Partner for Real Estate Development in India</p>
      <a href="#contact" class="cta">Get in Touch</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>
        Buildwise is a leading construction service provider catering exclusively to real estate developers across India. With over 15 years of experience, we deliver comprehensive construction solutions—from design and planning to seamless project delivery.
      </p>
      <div class="about-cards">
        <div class="about-card">
          <h3>Our Mission</h3>
          <p>
            To empower developers with quality-driven, sustainable, and timely construction services.
          </p>
        </div>
        <div class="about-card">
          <h3>Our Vision</h3>
          <p>
            To be the most trusted construction partner for real estate growth across India.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-grid">
        <div class="service-card">
          <h3>End-to-End Construction</h3>
          <p>
            Complete project execution: planning, scheduling, construction, and delivery for residential and commercial projects.
          </p>
        </div>
        <div class="service-card">
          <h3>Project Management</h3>
          <p>
            Professional management of timelines, budgets, and quality standards for real estate developments.
          </p>
        </div>
        <div class="service-card">
          <h3>Design & Build</h3>
          <p>
            Integrated architecture, engineering, and construction for faster delivery and cost savings.
          </p>
        </div>
        <div class="service-card">
          <h3>Renovation & Remodeling</h3>
          <p>
            Modernization and upgradation for existing buildings, ensuring compliance and increasing market value.
          </p>
        </div>
        <div class="service-card">
          <h3>Structural Auditing</h3>
          <p>
            Robust assessment and auditing for safety and reliability, tailored for real estate assets.
          </p>
        </div>
        <div class="service-card">
          <h3>Green Building Solutions</h3>
          <p>
            Sustainable, eco-friendly construction using modern materials and best practices.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="projects" id="projects">
    <div class="container">
      <h2>Our Projects</h2>
      <div class="projects-gallery">
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Residential Complex">
          <h3>Pioneer Residency</h3>
          <p>300-unit modern apartment complex, Mumbai</p>
        </div>
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80" alt="Commercial Towers">
          <h3>Skyline Towers</h3>
          <p>Landmark commercial towers, Gurugram</p>
        </div>
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" alt="Renovation Work">
          <h3>Heritage Plaza Revamp</h3>
          <p>Historic renovation project, Bengaluru</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-flex">
        <form class="contact-form" autocomplete="off">
          <label>Name
            <input type="text" required>
          </label>
          <label>Email
            <input type="email" required>
          </label>
          <label>Message
            <textarea required rows="4"></textarea>
          </label>
          <button type="submit">Send Message</button>
        </form>
        <div class="contact-details">
          <p><strong>Address:</strong> 101, Buildwise Towers, Sector 21, Gurugram, Haryana, India</p>
          <p><strong>Phone:</strong> +91 99000 12345</p>
          <p><strong>Email:</strong> info@buildwise.in</p>
          <div class="map-placeholder">[Google Map]</div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">&copy; 2026 Buildwise Construction Services. All Rights Reserved.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>